{
	"name": "ai-vectorize",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-20",
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "embeddings",
			"remote": true
		},
	],
}
